#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Va4+yOBT+L/06zivITUwmWRQUvF8QRzebTS0Fqtxsi4Jv/O8bdCYzyXvZ2WT51JT2Oc855zlPv4M0IwyPcAU630FOyRlyXC95lWPQAd0iCDAFDeBDDkEHsBE+i0rT6mvdUSu2talU4VHLGvRfw8o+KtIgcj1H6UJDWL+AWwPkxT4m6DeAS3Jw1pNzkq3kdGWNzOugdXEWbuBkOWbGeZfqcZZsjnJ6sV7ArUaEhJI0tPIIJ5jCeISrOST0a/TDbi4gJ88uJ0eN9Qyt3SdZqeDJHiBbq6rBLAiMhWJte6/G1+gftzhDtralTvzk9tuTM1Sv4zDqJ5uxP32i0mm4E5bhzKEke9BnJEyx7/g45YRXX6677OzHemkNt/3EK1liF0WLDLvbVLrgY2lJ7YSZ3VxyeS92vkZ816pm0igbJaZZrYSLNq4q5DYr8yhO5Gw/FdZU8KcHcZweJp+Jz+m7Vo7/pe6WNUq1JT8EjmMf9k2it2WenC+bncGi1SHtOeXadIfkmnrsa/TXrI2CBR7P86ZLu7Ed68JMaaNhpR2GVkGIb0ZhuYkKYX38oA95QX/H8rrUXjkVlu3DaeZHngyny53au8awOcST1VlUpmf9AC/WMR0M51mpqcieLMmkNU96AnP34yz2drsFOqI1PHmXteCq7UUUvtwzOuLK8UFHvDUAxSFhnEJOsvS+p7YbAPrnFUYU83t5QVPjxT7pjZRFrjrjOLT3wiGz94PlFCbrueQIT9twEhSndTN8AQ2Q0wxhxrBvE8YzWk0wYzDEDHT+vHeqTpriJON4SHzQAS1F0TRV0NqiKv7Bvl0iyBnM828p5qABApolEww6nBa4Ae4XTFEXVVkyLUHsCmZP0RTDaMmKoPV1RTY0tU4xeQR1SYIZh0kOOqImq6IqtgTh1vh/eLRlU+nLrZapSpaid6W+pRlWu9Vv96W2Zor/xkO8/dUAKS75Q8d19SWxAQJCGV+nRR5n0H8X+ftPiFBWpHxVpahXLzAFnU/bmHOShqzOrEghRRE5416dB+gEMGb41gA+PhOEazywjMZknpP54u9e0J8E1/jyrC4udQejLH0cUdq+iFSEnhVRUZ5l5CvPbUkXn5U9QlhRdVHVfFCX42Eh9Z1fKhqeApxUaCuZltafyqV7HWu2JxU+utxV+ZAipth/r/IeomORu9kRp7/BRfGcb4eDkp5KeagbdFodF2NUoP1W+IT7kDjofP+w7V7m13hj09Ak09uAult1nB/U0PmJHlJYHwYUsoj4DMZFctdNmEASf0NZUkd+a0uN6WMOScxAB/Smo4uirm1r+IQEZAwGhhUavdAAH218t4fH+B0kexA8lYfj1V5HnrexvK3EdW50T72lOAtFpk09qzD2MMlefgICOiDdTnFi2SYzc2+Tuq2EbvU8Ek9E6lZFoqmmqIVtJrJeOAulplqK/khMq5OKfceUlziXd2xI1Cp5bVVjeRTsdup2YRgvdbSHnD4HW4bL00VK5AF2JaF5OSoGbsZsMRfnr/RpR0eSC41BVPZPFoF4dpiMQqRmTFNy0xfPThbuRuKlO0y71WAb77qzAeLl7GA8jOtunPHbg0XeLOUhvoDgu/+/9eXf2vcxBsKt8Qni7UH5hdS6W70s0ybbKpNSdDzPi/qbqRbsFwYMj76bTfezq7cch4NWfgK3er7zGPIgo0mt/9SnGanHJYaMGx+T/KM5iLraAEll5PmKQ/5uAMCov/F+Am7/APM/SI0rCQAA'
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Call me DIHSAR᚜"
OWNER_NUMBER="255776078161"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="SKIDDYBMX"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="🅾️🇨🇩🔞🇰🇪🇹🇿🙏🇧🇷"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
