#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VaY+qSBT9L/VV+8mOmHQygIgKKC6I9mQyqYYCStksFoUX//sE7U538pbpSYZPlaLq3HPvPffUd5BmuEAGasDoO8gJrmGJumXZ5AiMgFIFASKgD3xYQjACjApFo3g1bCEtenWcoCXMwqFwaCTpejqvmc2UFussJped9gxufZBXrzH2fgNID1RGCj3JdtRYbzU7cdNIVQ9DO24XzbCdrRw33KljlmjOM7h1iBATnIZaHqEEERgbqLEhJl+jnyj1nmw8xKc7tmdV1XC8q+1LNT+7C5lU0cLcY2V7MPOjtvoafU91LWQP14Z92QZHdS6veEeHJG3Rwp3O41xyx2TFG6royA/6BQ5T5M98lJa4bL5c94Nabx3GRZvl4pIMiC1FW40TCmJiauCH7vl6rM8tYXSbPn2NeBBMZutM2210f3BQdHS2LCnDp9TdreEgIDW3kFUn9NPMyT4Tt8m7Vk7/pe6hQYRYxBqzLfjcrS8RnHjKJTi/OHxqjaNXXdxYvDtmxB31NfqvvSCtX6qZE78uRfbMnRP/hFni69Oa8KtaXi9F23oJN/hifdCHZUV+y5Ky68htAwcfydlbzedoeN33anPMF8idTg8FJ0j80bHWlalrfjxke35vZixJcJnt1kZR7FnKrNqVx+Rr1tdbJUV4E62e7xmdUDPzwYi+9QFBIS5KAkucpd0eJ/YB9OsN8ggq79UF4fKl3p60k+e0VRMthAs+bNSz45kFrmZ0ut+m+zh5XSaNlT2DPshJ5qGiQP4UF2VGGgsVBQxRAUZ/3hvV5UxQkpVojv1uinleoCWRZtgh80fx7RLBsoB5/i1FJeiDgGSJhcCoJBXqg/uFIcNNeGk40RhV1WSVlcecIrAsPxzzgqwxSpdh8gi6xQkqSpjkYESLnCDSNMUOb/3/h4egSMJwTHEqy8ljSpgwosTKrEoJqkpp0oT/PQ+evf3VBym6lg8Zd8Vn6T4IMClKJ63yOIP+u8bff0LPy6q03DSpp3YLRMDo0zYqS5yGRZdZlULiRbhGapcHGAUwLtCtD3xUYw91eMAIjQVxZ+L67wb/HUjbiWVU3KrrYJSljyM8y9M+H1BPDCvBJ86jqCdIC8ETT0Ge5gWaQyIHunI8HKS780tBw/HGkzNK4tQdjyb4vOIqCy3rkzCQ76J8KBER5L9X+RV6pyrfZieU/gY3NRYvB870o1DJyLox956/mOQXWjpwn3AfCgej7x+urWb+HY9eTwRXcUHXrS7OD2oYceyPgkhhdxpsjNl4fFCSaxfqrQ8diI9KiOMCjIBqwuG152na0jwOC1nX5Vkoq6EMPvr2bgePebtOFLnS/Va62haT5bplH7ele+0daS/VeTVbHi+++YIFaus9/wQEjMCJb+elfWYtlAlM6oW2sppoZ1nRfPt4ygeRUrm8FZk1e53EidPThNrOlxSf7PTaYzm4kuVCKE+ethk0veCwta+aRivhcxftoZ/PwfLB9EySU3vwSqIWk2q+3eOD49eig6KifakGDs1ddLdo6xZvVVOI1YZcDkmznpbZwWWleWBWiAniXOMGocLAlZEw+PIwqrtRxm8PFH7zkIfaAozufv/Wh3/t14fwqVv/E8bbC/ILcSneerUyo9QbeNt2cTbWxzFHibsiyKT9/FqtzuNsON0wh6rUWHDrJjqPYRlkJOkUn/okwz7ogxgWpfwxuz+xA4brg6SR83xTwvJ95IHcfRY9Abd/AF+6kLIcCQAA'
PREFIX=","
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛SKIDDY05 ᚜"
OWNER_NUMBER="255619712382"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="SKIDDYBMX"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=SKIDDYBMX  Dehacker
HEROKU_API_KEY="HRKU-ef347e40-06c6-4ea7-95a3-18fb0a5574b4"
 

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="🅾️🇨🇩🔞🇰🇪🇹🇿🙏🇧🇷"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
