#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71VW4+ySBD9L/2q3wrNrTGZZBFRUfGGjuJmHxposJU7DYpf5r9vGGcyk+zu7GyyWZ5IQ586VXVO1U+QpLQkM9KA/k+QFbTGjLSvrMkI6INBFQSkAF3gY4ZBH+jLaLCJkbtLFTgNT/Uinz07waR6nqiCENI5OdqXqVgVV957Ai9dkFVuRL0vAFmWSD2xDJO5cdjrGY3pbDhmyAv86VivpzmaSJOljJLeTXsCLy0ipgVNQiM7kZgUOJqRZoVp8T36UFMX+dw1zB7iO4txDa1kYh3LZuafeDd3h7FQmU1+n1wO6+/Rt++BI0ZsUIbleDPX5vhiWGrE7UImmJWQxVVn56MDPddX50G/pGFCfNMnCaOs+XbdtcnU5MeCb66c221eCZ4cbLeI+FK2MowbkW/HpWnvJ0u6d75HPD7mZCtLVjEcMvnQEXfQ2Ij+cKcdm2TeO/TUUhV8NBO1yPxMfFW8a+Xyr+q+iFy3c463utY8X41QmWiHu6jfbh2LP2VxRXfIXBf2hvDfrPv8fjgYMJ0OS0dQbeH43DnunPsaUcnBpDeamdtNKEuWwe3FD/qYVcVXLFdbLz/Vp4XJpFNty1gelZXr17epYG/S3eSccAY6LU/xdNaRlrWRxvHagMkzJfvjIlhvAi690HTr0RmTO71gTsIpi/X102tGF9KYPujzL11QkJCWrMCMpsnrGSd3AfZrm3gFYa/lBeuaReerWqsOGgb7hQBryc/KtS1mdTQ3O4boRGaQUHqJuCfQBVmReqQsiT+hJUuLxiJliUNSgv5vr51qky5InDIypX7bD0mSoahAiFTx1/KX6wmzEmfZLwlhoAuCIo0tAvqsqEgXvF7QdVlRdcQLkqKOVAlBAwqaLkJRVeURL4zaFONH0C2NSclwnIE+r4gy5CHHCy/d/4YHlBTJkFUocnBoIGjwiDckURvpA0UeaMbw/+Ih6HAkCUOkqZqCBMUQ4EgfDXjIcbrBDXXlax6C+l/xkDkk66oxVHhRgEjVeRVqxkBGHIcGmqJxX/OQ4MvvXZCQG3v4ulWjwHdBQIuS7ZIqi1Lsv5v+/SP2vLRKmN0knt6+kAL0Px0TxmgSlm1mVYIL70Rrord5gH6Ao5K8dIFPauqRFg8MzshlglKsowaihXGR6GkrXltFn9Lk8QvkBeR5Kv6BJD/4IWLf/YFdz/2BOT+AisATV/RAW47HSG3v/K3Dx1Y47B0jBPdG8rwXi3A8TZeHcbbE3KtLH9YkBfHfq+xi71Jl2/RCki9wF5sbn0/EUXo9p74UNUtfR2fJCojgfcJ9WB70f36sMT31WzxF5nVLOIxA2602zp/U0Id/1kOC25+B1bSUaVqVbai3PrQgPmGYRmVrX8uuC5kbGlOS8ZY2HmtmqOmhBj769j4fH/MnMu5xFm6FQdGsc1nyRur0nD/Pe+kWRcc6T73K2R1qict366e/AAF9sBxEsjfJ51fnhiC8CcX1eHHVacomblhtN/jmsaihMOyhI5azmQMde2z61/X9IJ05aDmaL1jb3Mnd++G2t9GhE6+HWvjURnvo53MwK7AzyQrGq326iqKAw6nhzlcTe6zFcroWxY1qRoPBVLubHT31zLhxz6emSg43ap/OEz+/YGsl54ak6kpPjmoortF2qD0m9+vmiN42Nn2bqQ+1BZS8LsC3RvxTvz50z710P0G8bdS/0dbguLGk3DHUK0aXWVUdBoHtyJHdk43edO/K+WQej0ZKx59FBnhpDZ1FmAVpEYM+KGMXgy6IcMm0D9/+xSjgpC6IGy3LbIbZu92B1j6WcAYvfwAhGRjgKQoAAA=='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Mysterious᚜"
OWNER_NUMBER="255624722894"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="SKIDDYBMX"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='3'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="🅾️🇨🇩🔞🇰🇪🇹🇿🙏🇧🇷"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
