#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VW4+qSBf9L/WqZ7gLmHTycRevKK2ik3kooLgIAlIFiif+9wltd7qTmTnTXzI8VYqqVWvvvdbeP0FRphjNUAfGP0FVpy0kqF+SrkJgDNQmilANhiCEBIIx0Iy7GsfUWprSzr6Q4GkUzeBxNZWCxG400bkcc3/fwjmcXF/AYwiqxs/T4BeAkrtLOLbZHkVzb2QVZtPkOLBf/QGzkm5kf7YXVba+cKHh2i/g0SPCtE6L2KgSdEY1zGeoc2Baf48+O7E2g6ylOcd3RXRsN9elG06n7cGqB8tGuZbmocywx/v59nv07bUyv3g8xWnFIZlVN4ufucZsddjgNLr7QeqWRF/oost55ZM+TuMChXaICpKS7tt5t3V2E9qr1/tpXejVqVoHh3miMc1K3Qwk6sa0DT1a7C8oLKTvET8Nal1tHWsy35THo3lukrZabnOT2ttEM2jiWSe/lgsp19ZfiTv1h1ay/yfvcOVQW9vemzLkOkt7pTGzW5vssWo7I3N3+PAqzAY39nShy+/Rv1rw5g6mB6bNlolGwsBLNlFyW4jWBGt0pOah0K4sKTmk/Cd9SJr6VyyDfCU49om5nNOdd7/tO9Ws5tdCo4PwzHmpR+VFqF6jC9du7F3YTqPWmDezHJuXtrRUYZehqe2gW8fcMzXet8cDS8eq8vIWUYY6OwRj5jEENYpTTGpI0rLo91iOHQIYti4KakTe0gs6ttpZ/CTNc0HDA2NpeB7H46PtDijMaudlB0+bCd5ZcIBfwBBUdRkgjFE4STEp626BMIYxwmD8+1ul+qBrdC4JmqZh7wNBEHlGZkWJl/+Hf7smkGBYVb8ViIAhiOryvEBgTOoGDcHbBUOVRE6WWJZmRvxIFhnZlFiaVniN5URRovsQz89HX9MzwgSeKzBmRH4ksjI/Gj2G/xEPWjVpRTBNg6NpQeVFTWFphpclSVIVgVN+zUMW/iseoizIvKJLGs9JI5rmTZXmGYljRWXEcKzC/AsP8fHHEBToRp5+6lXAMUMQpTUm26Kp8hKGH2b7+AmDoGwK4nZFoPULVIPxl21ESFrEuI+sKWAdJGmLtD6OJ+/HEISoTQNkv9E3Gmznc31jjHZ5Mk+FRsgW615ISVk8j4x8SWI5mflB+yHzg4+g8EPiQ+5H4AuM7wfSSAwg6LPx7GT9nX80Vje/hHhybc31go2XsGX8BXpFe34vZm/meDoC1Sj8SLIPg6ypXssMFb/AdReTs5coMDcoNGGwcIymMrMZOLaFv+A+nQbGPz+nh1aGPZ4hmsv97DgFfbH6d/4ihjEn/VUPBexPA3dm6/pBXXj9U+9l6EFCRGCa435aTudxslxrxsq/S5JiWaoSK1qsgM+yfbSlp+0RPwlVQbQ0ggqpvijiIZ3Eq63jNFhfOSSV5FGc7deva3fx8jcg/aAIKE2dX5Ymhae81PF7bzbibutNGiq4kd25c2DaRFwfdmSCioWKy7nA3ZXglFJbIsuUcLBYza+WFa2mE42iE5QTXe972Id+vj6WL9ste1QGx5j1qMFCTQpLMSIu7VR/Za5YSIcOvd8uXD00qNBZtUvk3Lw5SSwvcKqru500kR7NN1SHZ9xBG+14NeO067NhvjXs/H1Qpu+t7Km2KEVvc+e9Dv9ar0/h04/hF4z3SfYP4lK9RuXWCN3i2quo2ShesXbC67l+F2vlfhIPrYPKqZkZtHECj97QVQ5JVNZnMAb47PfuyCEmyqdv/6YVCPIQnDulqlwCyYfdgdJ/+m0LHn8C0by4+qEJAAA='
PREFIX=","
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛SKIDDY05 ᚜"
OWNER_NUMBER="255741927849"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="SKIDDYBMX"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=SKIDDYBMX  Dehacker
HEROKU_API_KEY="HRKU-ef347e40-06c6-4ea7-95a3-18fb0a5574b4"
 

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="🅾️🇨🇩🔞🇰🇪🇹🇿🙏🇧🇷"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
